[program:zkui]
directory=/opt/zkui/
command=java -jar /opt/zkui/target/zkui-2.0-SNAPSHOT-jar-with-dependencies.jar
autostart=false
redirect_stderr=true
#stdout_logfile=syslog
stdout_logfile=/var/log/supervisor/%(program_name)s.log
